{
  "name": "nft-marketplace",
  "version": "0.1.0",
  "description": "A flipkart grid hackathon project",
  "author": "pavanareti02@gmail.com",
  "dependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "@openzeppelin/contracts": "^5.1.0",
    "bootstrap": "5.3.3",
    "chai": "5.1.2",
    "chai-as-promised": "8.0.0",
    "chai-bignumber": "3.1.0",
    "dotenv": "^16.4.7",
    "mdb-react-ui-kit": "^9.0.0",
    "mdb-ui-kit": "^8.0.0",
    "react": "^18.3.1",
    "react-bootstrap": "2.10.5",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "truffle": "5.11.5",
    "web3": "4.14.0"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
